--cpu Cortex-M3
".\stm32l152re_nucleo\spirit_aes.o"
".\stm32l152re_nucleo\spirit_calibration.o"
".\stm32l152re_nucleo\spirit_commands.o"
".\stm32l152re_nucleo\spirit_csma.o"
".\stm32l152re_nucleo\spirit_directrf.o"
".\stm32l152re_nucleo\spirit_general.o"
".\stm32l152re_nucleo\spirit_gpio.o"
".\stm32l152re_nucleo\spirit_irq.o"
".\stm32l152re_nucleo\spirit_linearfifo.o"
".\stm32l152re_nucleo\spirit_management.o"
".\stm32l152re_nucleo\spirit_pktbasic.o"
".\stm32l152re_nucleo\spirit_pktcommon.o"
".\stm32l152re_nucleo\spirit_pktmbus.o"
".\stm32l152re_nucleo\spirit_pktstack.o"
".\stm32l152re_nucleo\spirit_qi.o"
".\stm32l152re_nucleo\spirit_radio.o"
".\stm32l152re_nucleo\spirit_timer.o"
".\stm32l152re_nucleo\spirit_types.o"
".\stm32l152re_nucleo\stm32l1xx_nucleo.o"
".\stm32l152re_nucleo\radio_gpio.o"
".\stm32l152re_nucleo\radio_shield_config.o"
".\stm32l152re_nucleo\radio_spi.o"
".\stm32l152re_nucleo\system_stm32l1xx.o"
".\stm32l152re_nucleo\stm32l1xx_hal.o"
".\stm32l152re_nucleo\stm32l1xx_hal_adc.o"
".\stm32l152re_nucleo\stm32l1xx_hal_adc_ex.o"
".\stm32l152re_nucleo\stm32l1xx_hal_cortex.o"
".\stm32l152re_nucleo\stm32l1xx_hal_dma.o"
".\stm32l152re_nucleo\stm32l1xx_hal_flash.o"
".\stm32l152re_nucleo\stm32l1xx_hal_flash_ex.o"
".\stm32l152re_nucleo\stm32l1xx_hal_gpio.o"
".\stm32l152re_nucleo\stm32l1xx_hal_pwr.o"
".\stm32l152re_nucleo\stm32l1xx_hal_pwr_ex.o"
".\stm32l152re_nucleo\stm32l1xx_hal_rcc.o"
".\stm32l152re_nucleo\stm32l1xx_hal_rcc_ex.o"
".\stm32l152re_nucleo\stm32l1xx_hal_spi.o"
".\stm32l152re_nucleo\stm32l1xx_hal_spi_ex.o"
".\stm32l152re_nucleo\stm32l1xx_hal_tim.o"
".\stm32l152re_nucleo\stm32l1xx_hal_tim_ex.o"
".\stm32l152re_nucleo\stm32l1xx_hal_uart.o"
".\stm32l152re_nucleo\stm32l1xx_hal_usart.o"
".\stm32l152re_nucleo\stm32l1xx_hal_rtc.o"
".\stm32l152re_nucleo\stm32l1xx_hal_rtc_ex.o"
".\stm32l152re_nucleo\startup_stm32l152xe.o"
".\stm32l152re_nucleo\main.o"
".\stm32l152re_nucleo\unicast-receiver.o"
".\stm32l152re_nucleo\cube_hal_l1.o"
".\stm32l152re_nucleo\stm32l1xx_hal_msp.o"
".\stm32l152re_nucleo\stm32l1xx_it.o"
".\stm32l152re_nucleo\servreg-hack.o"
".\stm32l152re_nucleo\list.o"
".\stm32l152re_nucleo\memb.o"
".\stm32l152re_nucleo\random.o"
".\stm32l152re_nucleo\sensors.o"
".\stm32l152re_nucleo\linkaddr.o"
".\stm32l152re_nucleo\nbr-table.o"
".\stm32l152re_nucleo\netstack.o"
".\stm32l152re_nucleo\packetbuf.o"
".\stm32l152re_nucleo\queuebuf.o"
".\stm32l152re_nucleo\link-stats.o"
".\stm32l152re_nucleo\net-debug.o"
".\stm32l152re_nucleo\ip64-addr.o"
".\stm32l152re_nucleo\psock.o"
".\stm32l152re_nucleo\resolv.o"
".\stm32l152re_nucleo\simple-udp.o"
".\stm32l152re_nucleo\tcpip.o"
".\stm32l152re_nucleo\tcp-socket.o"
".\stm32l152re_nucleo\udp-socket.o"
".\stm32l152re_nucleo\uip-debug.o"
".\stm32l152re_nucleo\uiplib.o"
".\stm32l152re_nucleo\uip-nameserver.o"
".\stm32l152re_nucleo\uip-packetqueue.o"
".\stm32l152re_nucleo\uip-split.o"
".\stm32l152re_nucleo\uip-udp-packet.o"
".\stm32l152re_nucleo\sicslowpan.o"
".\stm32l152re_nucleo\uip6.o"
".\stm32l152re_nucleo\uip-ds6.o"
".\stm32l152re_nucleo\uip-ds6-nbr.o"
".\stm32l152re_nucleo\uip-ds6-route.o"
".\stm32l152re_nucleo\uip-icmp6.o"
".\stm32l152re_nucleo\uip-nd6.o"
".\stm32l152re_nucleo\anti-replay.o"
".\stm32l152re_nucleo\ccm-star-packetbuf.o"
".\stm32l152re_nucleo\nullsec.o"
".\stm32l152re_nucleo\csma.o"
".\stm32l152re_nucleo\frame802154.o"
".\stm32l152re_nucleo\frame802154e-ie.o"
".\stm32l152re_nucleo\framer-802154.o"
".\stm32l152re_nucleo\framer-nullmac.o"
".\stm32l152re_nucleo\mac.o"
".\stm32l152re_nucleo\mac-sequence.o"
".\stm32l152re_nucleo\nordc.o"
".\stm32l152re_nucleo\nullmac.o"
".\stm32l152re_nucleo\nullrdc.o"
".\stm32l152re_nucleo\nullrdc-noframer.o"
".\stm32l152re_nucleo\phase.o"
".\stm32l152re_nucleo\rpl.o"
".\stm32l152re_nucleo\rpl-dag.o"
".\stm32l152re_nucleo\rpl-dag-root.o"
".\stm32l152re_nucleo\rpl-ext-header.o"
".\stm32l152re_nucleo\rpl-icmp6.o"
".\stm32l152re_nucleo\rpl-mrhof.o"
".\stm32l152re_nucleo\rpl-of0.o"
".\stm32l152re_nucleo\rpl-timers.o"
".\stm32l152re_nucleo\rpl-nbr-policy.o"
".\stm32l152re_nucleo\rpl-ns.o"
".\stm32l152re_nucleo\arg.o"
".\stm32l152re_nucleo\autostart.o"
".\stm32l152re_nucleo\compower.o"
".\stm32l152re_nucleo\ctimer.o"
".\stm32l152re_nucleo\energest.o"
".\stm32l152re_nucleo\etimer.o"
".\stm32l152re_nucleo\process.o"
".\stm32l152re_nucleo\procinit.o"
".\stm32l152re_nucleo\rtimer.o"
".\stm32l152re_nucleo\stimer.o"
".\stm32l152re_nucleo\timer.o"
".\stm32l152re_nucleo\button-sensor.o"
".\stm32l152re_nucleo\leds-arch.o"
".\stm32l152re_nucleo\radio-sensor.o"
".\stm32l152re_nucleo\clock.o"
".\stm32l152re_nucleo\console.o"
".\stm32l152re_nucleo\contiki-spirit1-main.o"
".\stm32l152re_nucleo\node-id.o"
".\stm32l152re_nucleo\rtimer-arch.o"
".\stm32l152re_nucleo\spirit1.o"
".\stm32l152re_nucleo\spirit1-arch.o"
".\stm32l152re_nucleo\watchdog.o"
".\stm32l152re_nucleo\leds.o"
--library_type=microlib --strict --scatter ".\STM32L152RE_Nucleo\udp-receiver_l152.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "udp-receiver_l152.map" -o .\STM32L152RE_Nucleo\udp-receiver_l152.axf